{
    "name": "mw/metamorph",
    "type": "typo3-flow-package",
    "description": "Add description here",
    "require": {
        "typo3/flow": "*",
        "nikic/php-parser": "dev-master",
        "symfony/console": ">= 2.5"
    },
    "autoload": {
        "psr-0": {
            "Mw\\Metamorph": "Classes"
        }
    }
}
